{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "env": {
                "JDBC_DATABASE_URL": "jdbc:postgresql://localhost:5432/postgres",
                "JDBC_DATABASE_USERNAME": "postgres",
                "JDBC_DATABASE_PASSWORD": "localdev"
            },
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CharacterApiApplication<characters-api>",
            "request": "launch",
            "mainClass": "org.gordianknots.charactersapi.CharacterApiApplication",
            "projectName": "characters-api",
            "env": {
                "JDBC_DATABASE_URL": "jdbc:postgresql://localhost:5432/postgres",
                "JDBC_DATABASE_USERNAME": "postgres",
                "JDBC_DATABASE_PASSWORD": "localdev"
            },
        }
    ]
}